<!doctype html>
<html lang="en" xmlns="http://www.w3.org/1999/xhtml" xmlns:th="http://www.thymeleaf.org/">
<head>

    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">

    <title>CDC Zika Dashboard</title>
    <link href="https://fonts.googleapis.com/css?family=Montserrat|Open+Sans:300i" rel="stylesheet">
    <link rel="stylesheet" type="text/css" href="css/styles.css">
    <link rel="stylesheet" type="text/css" href="css/sidebar.css">
    <link rel="stylesheet" type="text/css" href="css/modal.css">
    <link rel="stylesheet" type="text/css" href="css/ol.css">
    <link rel="icon" type="image/png" href="favicon/mosquito.png">
    <script src="https://code.jquery.com/jquery-3.3.1.min.js"
            integrity="sha384-tsQFqpEReu7ZLhBV2VZlAu7zcOV+rXbYlF2cqB8txI/8aZajjp4Bqd+V6D5IgvKT"
            crossorigin="anonymous"></script>
    <script src="https://malsup.github.com/jquery.form.js"></script>
    <script src="js/ol-debug.js" type="text/javascript"></script>
    <script src="https://cdn.rawgit.com/openlayers/openlayers.github.io/master/en/v5.3.0/build/ol.js"></script>
    <link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/bootstrap/4.1.0/css/bootstrap.min.css" integrity="sha384-9gVQ4dYFwwWSjIDZnLEWnxCjeSWFphJiwGPXr1jddIhOegiu1FwO5qRGvFXOdJZ4" crossorigin="anonymous">
    <!-- Font Awesome JS -->
    <script defer src="https://use.fontawesome.com/releases/v5.0.13/js/solid.js" integrity="sha384-tzzSw1/Vo+0N5UhStP3bvwWPq+uvzCMfrN1fEFe+xBmv1C/AtVX5K0uZtmcHitFZ" crossorigin="anonymous"></script>
    <script defer src="https://use.fontawesome.com/releases/v5.0.13/js/fontawesome.js" integrity="sha384-6OIrr52G08NpOFSZdxxz1xdNSndlD4vdcf/q2myIUVO0VsqaGHJsB0RaBE01VTOY" crossorigin="anonymous"></script>

</head>
<body>
<div class="wrapper">
    <!-- Sidebar -->
    <nav id="sidebar">
        <div class="sidebar-header">
            <h3>CDC Zika Dashboard</h3>
            <button type="button" id="sidebarCollapse" class="navbar-toggle btn btn-info">
                <i class="fas fa-align-left"></i>
            </button>
        </div>
        <div id="override" class="list-group-item list-group-item-action">
            <h4 id="override-date">Set filter settings.</h4>
        </div>
        <div id="override-date" class="list-group-item list-group-item-action date-text">
            <div class="switchToggle">
                <input type="checkbox" checked id="date-switch">
                <label for="date-switch">Toggle</label>
            </div>
            <hr>
            <p id="override-date">Slide to change date.</p>
            <label class="ol-control-slider">
                <input id="date" class="slider ol-control-slider" type="range" min="0" value="0"/>
                <div id="date-selected" class="ol-control-slider"></div>
            </label>
        </div>
        <div id="override" class="list-group-item list-group-item-action">
            <div class="switchToggle">
                <input type="checkbox" id="search-switch">
                <label for="search-switch">Toggle</label>
            </div>
            <hr>
            <div class="input-group">
                <input type="search" id="search-text" class="form-control" placeholder="Filter map results" disabled>
                <div class="input-group-btn">
                    <button type="submit" id="searchButton" class="btn btn-default" style="border: 1px solid rgba(0,0,0,.125)" disabled>
                        <span class="fa fa-search"></span>
                    </button>
                </div>
            </div>
        </div>
        <div id="bottom" class="list-group-item list-group-item-action export">
            <a href="#">Export Current View</a>
        </div>
    </nav>
    <div id="content">
        <!--<h2>CDC Zika Dashboard</h2>-->
        <div id="map" class="map"></div>
    </div>
</div>

<div id="myModal" class="modal">
    <div id="modal-content">
        <span class="close">&times;</span>
        <p>Some text in the Modal..</p>
    </div>
</div>


<div id="popup" class="ol-popup">
    <a href="#" id="popup-closer" class="ol-popup-closer"></a>
    <div id="popup-content"></div>
</div>

<script src="js/script.js" type="text/javascript"></script>
<script src="js/favicon.js" type="text/javascript"></script>
<script src="https://cdnjs.cloudflare.com/ajax/libs/popper.js/1.14.0/umd/popper.min.js" integrity="sha384-cs/chFZiN24E4KMATLdqdvsezGxaGsi4hLGOzlXwp5UZB1LY//20VyM2taTB4QvJ" crossorigin="anonymous"></script>
<script src="https://stackpath.bootstrapcdn.com/bootstrap/4.1.0/js/bootstrap.min.js" integrity="sha384-uefMccjFJAIv6A+rW+L4AHf99KvxDjWSu1z9VI8SKNVmz4sk7buKt/6v9KI65qnm" crossorigin="anonymous"></script>

</body>
</html>